
#what will do to dataBase when app starts (create, drop.create, update)
spring.jpa.hibernate.ddl-auto= create-drop
#shows in log sql creation
spring.jpa.show-sql = true
#shows in log dataBase creation
spring.jpa.properties.hibernate.format_sql = true
#name of path and schema name
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/exercise2
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=supersecret
springdoc.swagger-ui.path=/Amazing-Application.html
